<!doctype html>
<html lang="en">
<head>
    <title>Список статей</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<style>
   .text {
    text-align:  center;
   }
   .text1 {
    text-align:  right;
   }
   h1 {
   font-size: 50px;
   font-style: italic;
   font-family: sans-serif;
   margin-top: 50px;
   margin-bottom: 50px;
   }
   h5 {
    font-size: 30px;
    font-style: normal;
    font-family: sans-serif;
    margin-bottom: 30px;
   }
   p {
    font-size: 20px;
    font-style: normal;
    font-family: sans-serif;
    margin-bottom: 30px;
   }
    .layer{
        margin-left: 20%;
        margin-right: 20%
    }
  </style>
<body>
     <h1 class="text">Список статей</h1>
    <ul>
        {% for article in articles %}
            <h5 class="text">{{ article.title }}</h5>
            <p class="layer">{{ article.text }}</p>
            <p class="text1 layer">{{ article.pub_date }}</p>
        {% endfor %}
    </ul>
</body>
</html>
